<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>flexbox absolute center</title>
<style type="text/css">
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
}
.flex-container{
	display: -webkit-box;	/* 老版本语法: Safari,  iOS, Android browser, older WebKit browsers.  */
	display: -moz-box;	/* 老版本语法: Firefox (buggy) */	
	display: -ms-flexbox;	/* 混合版本语法: IE 10 */
	display: -webkit-flex;	/* 新版本语法： Chrome 21+ */
	display: flex;	 /* 新版本语法： Opera 12.1, Firefox 22+ */

	/*垂直居中*/

	/*老版本语法*/
	-webkit-box-align: center;
	   -moz-box-align: center;
	   /*混合版本语法*/
	   -ms-flex-align: center;
	   /*新版本语法*/
	-webkit-align-items: center;
			align-items: center;

	/*水平居中*/

	/*老版本语法*/
	-webkit-box-pack: center;
	   -moz-box-pack: center;
	   /*混合版本语法*/
	   -ms-flex-pack: center;
	/*新版本语法*/
	-webkit-justify-content: center;
			justify-content: center;

	height: 100%;
	width: 100%;
}
.content{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-box-align: center;
	   -moz-box-align: center;
	   -ms-flex-align: center;

	-webkit-align-items: center;
		    align-items: center;

	border: 5px solid #bbb;
}
</style>
</head>
<body>
	<div class="flex-container">
		<div class="content">使用flexbox实现的完全居中效果，当文字变长的时候，也可以保持完全居中。</div>
	</div>
</body>
</html>